# AspNetCore2CoreUI

./: .editorconfig  .gitignore  AspNetCore21CoreUI2.sln  AspNetCore2CoreUI.sln  LICENSE.txt  README.md
src/CoreUI.Mvc/: CoreUI.Mvc.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
src/CoreUI.Mvc/Areas/Identity/: IdentityHostingStartup.cs
src/CoreUI.Mvc/Controllers/: CoreUIController.cs  HomeController.cs
src/CoreUI.Mvc/Data/: ApplicationDbContext.cs
src/CoreUI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CoreUI.Mvc/Models/: ErrorViewModel.cs
src/CoreUI.Mvc/Pages/Shared/: _Layout.cshtml
src/CoreUI.Mvc/Properties/: launchSettings.json
src/CoreUI.Mvc/Views/: _ViewImports.cshtml
src/CoreUI.Mvc/Views/CoreUI/: 404.cshtml  500.cshtml  _CoreUILayout.cshtml  _Layout.cshtml  _ViewStart.cshtml  _app-header.cshtml  _breadcrumb-items.cshtml  _breadcrumb-menu.cshtml  _user-nav.cshtml  base-breadcrumb.cshtml  base-cards.cshtml  base-carousel.cshtml  base-collapse.cshtml  base-forms.cshtml  base-jumbotron.cshtml  base-list-group.cshtml  base-navs.cshtml  base-pagination.cshtml  base-popovers.cshtml  base-scrollspy.cshtml  base-switches.cshtml  base-tables.cshtml  base-tabs.cshtml  base-tooltips.cshtml  blank.cshtml  buttons-brand-buttons.cshtml  buttons-button-group.cshtml  buttons-buttons.cshtml  buttons-dropdowns.cshtml  charts.cshtml  colors.cshtml  icons-coreui-icons.cshtml  icons-flags.cshtml  icons-simple-line-icons.cshtml  index.cshtml  login.cshtml  notifications-alerts.cshtml  notifications-badge.cshtml  notifications-modals.cshtml  register.cshtml  (+3 more)
src/CoreUI.Mvc/Views/Home/: Index.cshtml
src/CoreUI.Mvc/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _app-header-nav.cshtml  _app-header.cshtml  _aside-menu.cshtml  _breadcrumb-menu.cshtml  _sidebar-nav.cshtml  _user-nav.cshtml
src/CoreUI.Mvc/wwwroot/css/: site.css
src/CoreUI.Web/: CoreUI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CoreUI.Web/Controllers/: AccountController.cs  CoreUIController.cs  HomeController.cs  ManageController.cs
src/CoreUI.Web/CoreUI/css/: style.css
src/CoreUI.Web/CoreUI/gulp-tasks/: build-dist.js
src/CoreUI.Web/Data/: ApplicationDbContext.cs
src/CoreUI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CoreUI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/CoreUI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/CoreUI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
src/CoreUI.Web/Properties/: launchSettings.json
src/CoreUI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/CoreUI.Web/Views/: _ViewImports.cshtml
src/CoreUI.Web/wwwroot/: blank.html  charts.html  components-buttons.html  components-cards.html  components-forms.html  components-modals.html  components-social-buttons.html  components-switches.html  components-tables.html  components-tabs.html  icons-font-awesome.html  icons-simple-line-icons.html  index.html  pages-404.html  pages-500.html  pages-login.html  pages-register.html  widgets.html
(+214 files in other folders)
