<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CoreUI.Web-6682341B-F32F-461F-A70E-AEA280C8A402</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CoreUI\components-forms.cshtml" />
    <None Include="Views\CoreUI\components-modals.cshtml" />
    <None Include="Views\CoreUI\components-social-buttons.cshtml" />
    <None Include="Views\CoreUI\components-switches.cshtml" />
    <None Include="Views\CoreUI\components-tables.cshtml" />
    <None Include="Views\CoreUI\components-tabs.cshtml" />
    <None Include="Views\CoreUI\icons-font-awesome.cshtml" />
    <None Include="Views\CoreUI\icons-simple-line-icons.cshtml" />
    <None Include="Views\CoreUI\pages-404.cshtml" />
    <None Include="Views\CoreUI\pages-500.cshtml" />
    <None Include="Views\CoreUI\pages-login.cshtml" />
    <None Include="Views\CoreUI\pages-register.cshtml" />
    <None Include="Views\CoreUI\widgets.cshtml" />
  </ItemGroup>

</Project>
